<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All Stars Programme</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/1a845191ea.js" crossorigin="anonymous"></script>
    </head>
    <body> 
        <section class="sub-header">
            <nav>
                <a href="index.html"> <img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks"> 
                    <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="session.html">OUR SESSIONS</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
                <i class="fa-solid fa-bars" onclick="showMenu()"></i>
            </nav>

            <h1>About Us</h1>

        </section>

        <!--- About Us Content-->
        <section class="about-us">
            <div class="row">
                <div class="about-col">
                    <h1>Our Team</h1>
                    <p>Pictured are several members of our team recieving the "2022 Mayor's Sports Award" for their, 
                    and the teams, outstanding success with the programme.Our remarkable group of volunteers have ignited a vibrant 
                    local sports programme in our community. With passion and dedication, this team of compassionate individuals has come together 
                    to create a safe and engaging space for young people with additional needs to connect, learn, and grow. Their collective 
                    expertise and diverse backgrounds enable them to provide a wide range of activities that 
                    cater to the diverse interests and needs of our group. From sports to mentorship, this group of volunteers 
                    tirelessly works to foster a nurturing environment where young minds 
                    can thrive. Through their selfless commitment, they have not only established a sports programme but also a 
                    sense of belonging and empowerment for the young children of our community.
                    </p>
                </div>
                <div class="about-col">
                    <img src="images/allstar-team.JPG">
                </div>
            </div>
        </section>

        <!-- Javascript for Toggle Menu -->
    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>

    </body>
</html>

       <!-- Footer -->
       <section class="footer">
        <h4>Connect with our Club</h4>
        <div class="icons">
            <a href="https://www.facebook.com/bnaf.hurling/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/clubiomanaiochtabnaf/"><i class="fa fa-instagram"></i></a>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Patrick Walsh</p>
       </section>













