<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All Stars Programme</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/1a845191ea.js" crossorigin="anonymous"></script>
    </head>
    <body> 
        <section class="sub-header">
            <nav>
                <a href="index.html"> <img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks"> 
                    <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="session.html">OUR SESSIONS</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
                <i class="fa-solid fa-bars" onclick="showMenu()"></i>
            </nav>

            <h1>Contact Us</h1>

        </section>

        <!--- Contant US Content-->
        <section class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2188.5900444710023!2d-9.209239485548242!3d53.25953926609251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485bbc5d097bf835%3A0x462585b3985aa1d3!2sFurbo%20Barna%20GAA!5e0!3m2!1sen!2sie!4v1688420720456!5m2!1sen!2sie" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section class="contact-us">
            <div class="row">
                <div class="contact-col">
                    <div>
                        <i class="fa fa-home"></i>
                        <span>
                            <h5>Furbo Pitch, H91 TX48</h5>
                            <p>Knockanavoddy, Furbo, Co.Galway</p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-envelope-o"></i>
                        <span>
                            <h5>example@allstar.com</h5>
                            <p>Feel free to email us with any questions!</p>
                        </span>
                    </div>
                </div>
                <div class="contact-col">
                    <form action="form-handler.php" method="post">
                        <input type="text" name="name" placeholder="Enter your name" required>
                        <input type="email" name="email" placeholder="Enter email address" required>
                        <input type="text" name="subject" placeholder="Enter your subject" required>
                        <textarea rows="8" name="message" placeholder="Message" required></textarea>
                        <button type="submit" class="hero-btn red-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
        <!-- Javascript for Toggle Menu -->
    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>

    </body>
</html>

       <!-- Footer -->
       <section class="footer">
        <h4>Connect with our Club</h4>
        <div class="icons">
            <a href="https://www.facebook.com/bnaf.hurling/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/clubiomanaiochtabnaf/"><i class="fa fa-instagram"></i></a>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Patrick Walsh</p>
       </section>













