<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All Stars Programme</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/1a845191ea.js" crossorigin="anonymous"></script>
    </head>
    <body> 
        <section class="header">
            <nav>
                <a href="index.html"> <img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks"> 
                    <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="session.html">OUR SESSIONS</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
                <i class="fa-solid fa-bars" onclick="showMenu()"></i>
            </nav>
            <div class="text-box">
                <h1>Bearna na Forbacha All Stars</h1>
                <p>We run a programme based in the west of Galway that looks to give children (aged 5 to 12) with additional needs the opportunity to take part in organised sports.<br>
                    There is a video that shows one of our sessions in the "Our Sessions" tab!
                </p>
                <a href="contact.html" class="hero-btn">Click here to find out where we are based!</a>

            </div>


        </section>
        <!-- About Us -->
            <section class="About">
                <h1>Our Initiative</h1>
                <p>We are a group of volunteers dedicated to providing a safe 
                environment for children (aged 5 to 12) with additional needs to participate 
                in sports and activities.We welcome children from all 
                over the county, you do not have to be a member of the Club to attend.</p>
                
                <div class="row">
                    <div class="team-col">
                        <h3>Our Sessions</h3>
                        <p>Go to the "Our Sessions" tab to find out when we host our sessions 
                        and to see videos and pictures of what an All Stars session looks like!</p>
                    </div>

                    <div class="team-col">
                        <h3>About Us</h3>
                        <p>Go to the "About Us" tab to learn more about the team behind the All Stars programme.</p>
                    </div>

                    <div class="team-col">
                        <h3>Contact Us</h3>
                        <p>Go to the "Contact Us" tab to find out where we host our sessions (our eircode), and to get in touch with any questions that you may have.</p>
                    </div>
                </div>
            </section>


        <!-- Javascript for Toggle Menu -->
    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>

    </body>
</html>

       <!-- Footer -->
       <section class="footer">
        <h4>Connect with our Club</h4>
        <div class="icons">
            <a href="https://www.facebook.com/bnaf.hurling/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/clubiomanaiochtabnaf/"><i class="fa fa-instagram"></i></a>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Patrick Walsh</p>
       </section>













