<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All Stars Programme</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/1a845191ea.js" crossorigin="anonymous"></script>
    </head>
    <body> 
        <section class="sub-header">
            <nav>
                <a href="index.html"> <img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks"> 
                    <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="session.html">OUR SESSIONS</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
                <i class="fa-solid fa-bars" onclick="showMenu()"></i>
            </nav>

            <h1>OUR SESSIONS</h1>

        </section>
        

        <div class="container">
            
            <div class="yt-holder">
                
                <iframe src="https://www.youtube.com/embed/pm_IYy4qLDU?rel=0&fs=0" width="560" height="315" title="All Stars Session" frameborder="0"></iframe>
            
            </div>
            
        </div>

        <!-- Javascript for Toggle Menu -->
    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>

    </body>
</html>

       <!-- Footer -->
       <section class="footer">
        <h4>Connect with our Club</h4>
        <div class="icons">
            <a href="https://www.facebook.com/bnaf.hurling/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/clubiomanaiochtabnaf/"><i class="fa fa-instagram"></i></a>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Patrick Walsh</p>
       </section>













